<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <!-- 搜索栏 -->

    <include
        android:id="@+id/main_top_view"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/top_bar" />
    <!-- 搜索栏结束 -->


	
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6" >

        <!-- 在这里添加内容 -->
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6" 
        android:layout_marginBottom="48dp">
       
       <ListView
            android:id="@+id/main_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_horizontal_timeline" 
	    	android:dividerHeight="1.0dip">
        </ListView>
        
        </RelativeLayout>
        
	        <!-- 底部菜单栏 -->
	        <include
	            android:id="@+id/main_buttom_view"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            layout="@layout/bottom_bar" />
        <!-- 底部菜单栏结束 -->
    	
	</RelativeLayout>
</LinearLayout>